<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/scripts.js"></script>
    <title>Challenge #2</title>
</head>
<body>
    <div id="instructions"><P>This challenge test to see if you can create a list from an input form</P></div>

    <div id="menu">
        <h3>The current menu is:</h3>
        <ul>
            <li>Candy</li>
            <li>Cookies</li>
            <li>Steak</li>
        </ul>
    </div>
    <div>
    <h3>Input a menu item</h3>
    <form action="" method="get">
        <input type="text">
        <input type="button" value="submit">
    </form>
</div>
    
</body>
</html>